{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "cd ../../ && pnpm install && pnpm build",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && npm run start",
    "build": "tsc -b",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "@repo/db": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*"
  }
}